#Mysql conexión
spring.datasource.url=jdbc:mysql://localhost:3306/practica
spring.datasource.username=usuario_practica1
spring.datasource.password=la_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Puerto al que se va usar
server.port=91

#definimos el patron para la el log
logging.pattern.dateformat=dd hh:mm